CAMUNDAPOD_URL=http://camunda-3223:8080
SECURITYURL=http://securitymanager-3223:8003
AUTHPROXYURL=http://authproxy-3223:8001
ADMINURL=http://adminmanager-3223:8004
CAMUNDAURL=http://camundasvc-3223:8002
APIGATEWAY=http://apigateway-3223:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3223:27017/firebase_3223?authSource=admin
